APP_NAME="Sistem ISBN"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://your-app.vercel.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

# ============================================================
# LOGGING — pakai stderr supaya terbaca di Vercel logs panel
# ============================================================
LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# ============================================================
# DATABASE — Gunakan MySQL eksternal (gratis: Aiven / Railway)
# Contoh koneksi Aiven MySQL:
#   DB_HOST=mysql-xxx.a.aivencloud.com
#   DB_PORT=13306
#   DB_DATABASE=defaultdb
#   DB_USERNAME=avnadmin
#   DB_PASSWORD=xxxx
#   DB_SSL_CA=/path/to/ca.pem  (upload ke Vercel as env var content)
# ============================================================
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# ============================================================
# SESSION — WAJIB "cookie" di Vercel (filesystem = read-only)
# ============================================================
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=true

# ============================================================
# CACHE — Pakai "array" (in-memory, cukup untuk serverless)
# ============================================================
CACHE_STORE=array

# ============================================================
# QUEUE — Pakai "sync" (tidak ada background worker di Vercel)
# ============================================================
QUEUE_CONNECTION=sync

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="noreply@yourdomain.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
